package week1.home_work;

import java.util.Scanner;

/**
 * Created by Kat on 08.09.2016.
 */
public class _02_number {
    public static  void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a;
        int b;
        int c;
        System.out.println("Enter number a: ");
        a = sc.nextInt();
        System.out.println("Enter number b: ");
        b = sc.nextInt();
        System.out.println("Enter number c: ");
        c = sc.nextInt();


        System.out.println("Min is " + min(a, b, c));
        System.out.println("Max is " + max(a, b, c));
    }
        public static int min(int a, int b, int c) {
            int min;
            if (a < b && a < c) {
                min = a;
            } else if (c < b && c < a) {
                min = c;
            } else if (b < c && b < a) {
                min = b;
            } else {
                min = 0;
                System.out.println("Use different numbers!");
            }
            return min;
        }

            public static int max(int a, int b, int c) {
        int max;
        if (a > b && a > c) {
            max = a;
        } else if (c > b && c > a) {
            max = c;
        } else if (b > c && b > a) {
            max = b;
        } else {
            max = 0;
            System.out.println("Use different numbers!");
        }
        return max;

        }


    }
