package week1.home_work;

import sun.net.www.http.ChunkedOutputStream;

import java.util.Scanner;

/**
 * Created by Kat on 09.09.2016.
 */
public class _2_ {
    public static void main (String[] args){
        Scanner sc = new Scanner(System.in);
        int i;
        System.out.println("Enter your number: ");
        i = sc.nextInt();
        int a = i % 10;
        int b = ( i/10)%10;
        int c = c= i/100;
        if ((a ==b)&&(b == c)&& (c == a)){
            System.out.println("All the numbers are the same!");
        }else {
            System.out.println("Numbers are not the same!");
        }

        if ((a==b) || (a == c)|| (c ==b)){
            System.out.println("There are the same number");
        }else {
            System.out.println("There aren`t the same number");
        }

    }


}
